<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <title>Кисказавр 3000</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Хуефикатор 2.0</h1>
  <input type="text" id="toHuefy" placeholder="Спиздани чето" />
  <button id="doHuefy">Хуефицировать</button>
  <div id="huefied">Напиши слово, например "кот"</div>
  <img id="i14" src="1.jpg" alt="Ня" style="display: none;" />
</body>
</html>
